# This file is for user configuration

## !!Important note: Apostrophes inside of quotes ex: "a't" are NOT ALLOWED. This will fail to build!!

[wifi]
ssid = "YOUR_SSID" ##your wi-fi name
password = "YOUR_PASSWORD" ##your wi-fi password
mdnsname = "project_babble" ##MDNS do not touch
channel = 1 ##Wi-Fi channel
ap_ssid = "babble_ap"
ap_password = "babble_ap_password"
enableadhoc = 0
adhocchannel = 1

[ota]
otaserverip = "openiristracker.local"
otalogin = "openiris"
otapassword = "12345678"
otaserverport = 3232
